◎ CSS 선택자
1. 선택자
	: 특정부분의 속성 변경 목적
2. tag 선택자
	: 특정 태그 선택 -> css속성 적용
3. * 선택자
	: 문서 전체
4. id(#), class(.) 
	: id, class 이용 -> css속성 설정
5. tag, id, class 혼합
	: tag, id, class 이용 - css속성 설정
6. 속성 선택자
	: tag속성 선택 -> css속성 설정
	①선택자[속성] 
		: 지정한 속성의 요소 -> 스타일 적용
	②선택자[속성=값]
		 : (속성값) = (특정값) -> 스타일 적용
	③선택자[속성^=값] 
		: (속성 값) = 지정문자% -> 스타일 적용
	④선택자[속성$=값] 
		: 속성 값 = %지정문자 -> 스타일을 적용
7. 후손, 자손 선택자(>)
	: tag 속성 선택 -> css속성 설정
8. 동위 선택자
	: 태그의 동등한 위치 판단 -> css속성 설정
	- + : 하나만 선택
	- ~ : 다 선택
9. 반응 선택자(:hover)
	: hover상태의 반응에 따른 속성 설정
10. 상태 선택자(hover, active, visited)
	: 상태에 따라 css속성 변화하도록 설정
11. 구조 선택자(:nth-child(수열))
	 : 구조에 따라 css 속성 변화하도록 설정
12. 링크 선택자(<a href="#"></a>)
	 : href 선택 -> css속성 설정
13. 부정 선택자(not(선택자){속성: 속성값;})
	 : 자신 제외 모든 태그 -> css속성 적용 
