◎포워딩(Forwarding)
	- RequestDispatcher 클래스
	- HttpServletResponse 클래스
1. RequestDispatcher 클래스 
	: 내가 받은 요청 내가 처리X → 다른 쪽으로 위임

	 ------------	-------------	-------------
	 클라이언트	  요청받은  	  위임받은
	(웹브라우저)    →	  컴포넌트      →	  컴포넌트
	 ------------	-------------	-------------
2. HttpServletResponse 클래스
	: 위임X, 새로운 요청객체 생성(cf. requestDispatcher)
	 ------------	-------------	-----------------
	 클라이언트	  요청받은  	  새로요청받은
	(웹브라우저)    →	  컴포넌트      →	     컴포넌트
	 ------------	-------------	-----------------
