◎ 변수(=식별자, Variable)
	: 프로그램 작업 처리위해 하나의 값 저장 가능한 메모리 공간(기본 자료형, 참조 자료형)
1. 변수 선언 
	: ex. int i = 10;	//선언과 할당
2. 기본 자료형
	- 논리형	boolean 	1byte	t/f
	- 문자형	char	2byte	0 ~ 65,535
	- 정수형	byte	1byte	-128 ~ 127
		short	2byte	-32,768 ~ 32767
		int	4byte	-2,147,483,648 ~ 2,147,483,647
		long	8byte	...(int형 보다 더 넓은 수범위)
	- 실수형	float	4byte	-3.4E38 ~ 3.4E38
		double	8byte	1.7E308 ~ 1.7E308
3. 기본 데이터 type / 참조 데이터 type
	(1) 기본 데이터 type	(primitive 기본 자료형)
		: 메모리 안 실제값 = 변수 데이터 값
	(2) 참조 데이터 type(Object, 객체 자료형)
		: 메모리 안 실제값 = 변수 저장된 주소(실제 데이터는 heap영역에)
4. 형변환
	(1) 묵시적 형변환
		: S ->L
	(2) 명시적 형변환
		: L -> S(데이터 손실O)

	